<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ShopHoaDB.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Logo</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="ThemHoa.aspx">Thêm Hoa</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="TraCuu.aspx">Tra Cứu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="XemHoa.aspx">Xem Hoa</a>
    </li>
  </ul>
</nav>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
            <a>C22Th2_Nguyễn Quốc Đạt</a>

    </form>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
